{
  "name": "client-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@microsoft/signalr": "^5.0.2",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.3.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.19.8",
    "@types/react": "^16.14.2",
    "@types/react-calendar": "^3.1.2",
    "@types/react-dom": "^16.9.10",
    "@types/react-infinite-scroller": "^1.2.1",
    "axios": "^0.21.0",
    "date-fns": "^2.16.1",
    "formik": "^2.2.6",
    "mobx": "^6.0.4",
    "mobx-react-lite": "^3.1.6",
    "react": "^17.0.1",
    "react-calendar": "^3.2.1",
    "react-cropper": "^2.1.4",
    "react-datepicker": "^3.3.0",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.2.4",
    "react-infinite-scroller": "^1.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-toastify": "^6.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.1",
    "typescript": "^4.1.2",
    "uuid": "^8.3.1",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "rimraf ../API/wwwroot && mv build ../API/wwwroot",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/facebook-js-sdk": "^3.3.1",
    "@types/react-datepicker": "^3.1.2",
    "@types/react-router-dom": "^5.1.6",
    "@types/uuid": "^8.3.0",
    "@types/yup": "^0.29.11",
    "rimraf": "^2.6.3"
  }
}
